#开发环境

ENV = 'development'

NODE_ENV = develop

# base api


VUE_APP_COURSE = 'http://ip-29-hedan-app.coralcodes.com'

#是否开启debug
VUE_APP_IS_DEBUG = true


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
