#预览环境

NODE_ENV = production

ENV = 'staging'

# base api

#教务中心
VUE_APP_API_CLASS    = 'https://class.zhugexuetang.com'

#交易中心
VUE_APP_API_FINANCE  = 'https://finance.zhugexuetang.com'

#用户中心
VUE_APP_API_PASSPORT = 'https://passport.zhugexuetang.com'

#教学中心
VUE_APP_API_ARCHIVES = 'https://archives.zhugexuetang.com'

#上传图片
VUE_APP_UPLOAD_PIC = 'https://api.zhugexuetang.com'

#zhuge
VUE_APP_API_ZHUGE = 'https://api.bm.zhugexuetang.com'

#微信授权APPID
VUE_APP_WECHAT_APPID =  'wx4907c97b50e65f98'

#微信公众号名称
VUE_APP_WECHAT_NAME = 'ZGXT'

#是否开启debug
VUE_APP_IS_DEBUG = false

#研学卡接口地址
VUE_APP_API_RESEARCHCARD = 'https://activities.zhugexuetang.com'

#获取openid参数 区分环境
VUE_APP_WXPARAMS = 'default'

#同步
VUE_APP_CSP = 'https://csp.zhugexuetang.com'

#获取图片验证码（培优VIP）测试
VUE_APP_API_VIP = 'https://csp.doushen.com'

#VIP卡兑换
VUE_APP_VIP = 'https://activities.doushen.com'

#王者班体验卡活动
VUE_APP_LEGOO_URl = 'https://app.zhugexuetang.com/legoo/xpage/config/get?key=kingClassExperienceCard'
#1028主会场域名
VUE_APP_FESTIVAL_URL = 'https://bm.zhugexuetang.com/festival1028/activity'


#其他学科跳转地址
VUE_APP_SUBJECT__URL = 'https://bm.zhugexuetang.com/index-old'
