NODE_ENV = develop

ENV = 'test'
#教务中心
VUE_APP_API_CLASS    = 'https://classdev.zhugexuetang.com'

#课程相关
VUE_APP_COURSE = 'http://dsmalldev.doushen.com'

#交易中心
VUE_APP_API_FINANCE  = 'https://financedev.zhugexuetang.com'

#优惠券
VUE_APP_API_COUPON  = 'https://operationaldev.doushen.com'

#用户中心
VUE_APP_API_PASSPORT = 'https://passportdev.doushen.com'

#教学中心
VUE_APP_API_ARCHIVES = 'https://archivesdev.zhugexuetang.com'

#上传图片
VUE_APP_UPLOAD_PIC = 'https://api.zhugexuetang.com'

#灰度测试
VUE_APP_API_ZHUGE = 'http://api.zhuge.zyuwen.cn'

#同步
VUE_APP_CSP = 'https://cspdev.doushen.com'

#微信授权APPID
VUE_APP_WECHAT_APPID = 'wx19bb69d152e435c7'

#支付APPID
VUE_APP_PAY_APPID = 'PAYcT27dTCT4B4RTGdB'

#微信公众号名称
VUE_APP_WECHAT_NAME = 'DSPD'

#是否开启debug
VUE_APP_IS_DEBUG = true

#获取openid参数 区分环境
VUE_APP_WXPARAMS = 'ceshi'

#豆神分销
VUE_APP_DISTRIBUTION_URL = 'https://league.dev.doushen.com/api'

#查询服务
VUE_APP_INQUIRY_SERVICE_URL = 'http://tg_game.qa.doushen.com'

#分享海报
VUE_APP_SHARE_POSTER= 'https://activitiesdev.doushen.com'

#获取图片验证码（培优VIP）测试
VUE_APP_API_VIP = 'https://cspdev.doushen.com'

#VIP卡兑换
VUE_APP_VIP = 'https://activitiesdev.doushen.com'

#王者班体验卡活动
VUE_APP_LEGOO_URl = 'https://app.zhugexuetang.com/legoo/xpage/config/get?key=kingClassExperienceCard'
#1028主会场域名
VUE_APP_FESTIVAL_URL = '//bmdev.doushen.com/festival1028/activity'

#其他学科跳转地址
VUE_APP_SUBJECT__URL = '//bmdev.doushen.com/index-old'
